In [1]:
import pandas as pd

In [2]:
fname = "odds_ratio_module/data/BRFSS_CHILD_OR.csv"
df = pd.read_csv(fname)

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_15344\1245763483.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(fname)

In [3]:
df.columns

Index(['NONCARB', 'RCSGENDR', '_CPRACE', 'POVERTY', 'DENSITY', 'ASTHMA',
       '_CLLCPWT', 'State Name', '_STATE', 'EPA Region', 'State', 'AF',
       'TRAP_ASTHMA', 'CHILD_W'],
      dtype='object')

In [4]:
pd.options.display.float_format = '{:.2f}'.format

In [5]:
def cal_demo(column):
    def add_col(x, df, column):
        return df[df['NONCARB'] == x['NONCARB']][column].sum()
    df[column] = df[column].fillna(-1)
    group_columns = ['NONCARB',column]
    output_columns = [column, '_CLLCPWT']

    t_df = df.groupby(group_columns)[output_columns].agg({ column: 'count', '_CLLCPWT': 'sum'}).rename(columns={column: 'count'}).reset_index()
    n_df = df.groupby('NONCARB')[column].sum().reset_index()
    n_df['TOTAL'] = n_df[column].tolist()
    n_df['WTOTAL'] = df.groupby('NONCARB')['_CLLCPWT'].sum().reset_index()['_CLLCPWT'].tolist()

    t_df = t_df.merge(n_df[['NONCARB', 'TOTAL', 'WTOTAL']], how='left', on='NONCARB')
    t_df['percent'] = (t_df['_CLLCPWT']*100)/t_df['WTOTAL']
    return t_df

In [7]:
column = 'ASTHMA'
df.groupby(['NONCARB', column])[column, '_CLLCPWT'].agg({ column: 'count', '_CLLCPWT': 'sum'}).rename(columns={column: 'count'}).reset_index()

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_2780\3678492154.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['NONCARB', column])[column, '_CLLCPWT'].agg({ column: 'count', '_CLLCPWT': 'sum'}).rename(columns={column: 'count'}).reset_index()

   NONCARB  ASTHMA     count        _CLLCPWT
0        0       0  60581414 134157020196.28
1        0       1   5891013  12813604214.61
2        1       0  26071812 124843593342.74
3        1       1   3135509  13921530573.86

In [6]:
cal_demo('RCSGENDR')

   NONCARB  RCSGENDR  count    _CLLCPWT     TOTAL      WTOTAL  percent
0        0      1.00  66861 42986735.15 208584.00 86241170.40    49.84
1        0      2.00  62307 42083123.10 208584.00 86241170.40    48.80
2        0      9.00   1901  1171312.15 208584.00 86241170.40     1.36
3        1      1.00  17144 18065700.93  53234.00 36763982.86    49.14
4        1      2.00  15876 18362825.11  53234.00 36763982.86    49.95
5        1      9.00    482   335456.82  53234.00 36763982.86     0.91

In [7]:
cal_demo('_CPRACE')

    NONCARB  _CPRACE  count    _CLLCPWT     TOTAL      WTOTAL  percent
0         0    -1.00      2     6164.71 552525.00 86241170.40     0.01
1         0     1.00  96208 57051553.18 552525.00 86241170.40    66.15
2         0     2.00  11830 14009914.79 552525.00 86241170.40    16.25
3         0     3.00   3544  1443061.48 552525.00 86241170.40     1.67
4         0     4.00   3463  2614717.57 552525.00 86241170.40     3.03
5         0     5.00    932   382497.70 552525.00 86241170.40     0.44
6         0     6.00   4097  3549949.52 552525.00 86241170.40     4.12
7         0     7.00   7344  4508270.22 552525.00 86241170.40     5.23
8         0    77.00   1533  1210893.46 552525.00 86241170.40     1.40
9         0    99.00   2116  1464147.77 552525.00 86241170.40     1.70
10        1    -1.00      4     3006.07 162190.00 36763982.86     0.01
11        1     1.00  25421 22949847.58 162190.00 36763982.86    62.42
12        1     2.00   2164  3057249.58 162190.00 36763982.86     8.32
13        1     3.00    432   706834.18 162190.00 36763982.86     1.92
14        1     4.00   1290  3893943.97 162190.00 36763982.86    10.59
15        1     5.00    109   156715.92 162190.00 36763982.86     0.43
16        1     6.00   1452  2466646.62 162190.00 36763982.86     6.71
17        1     7.00   1463  2068570.64 162190.00 36763982.86     5.63
18        1    77.00    411   464701.59 162190.00 36763982.86     1.26
19        1    99.00    756   996466.71 162190.00 36763982.86     2.71

In [8]:
cal_demo('POVERTY')

   NONCARB  POVERTY   count    _CLLCPWT   TOTAL      WTOTAL  percent
0        0    -1.00   12351  8097202.27 6363.00 86241170.40     9.39
1        0     0.00  100004 63629515.29 6363.00 86241170.40    73.78
2        0     1.00   18714 14514452.83 6363.00 86241170.40    16.83
3        1    -1.00    3327  3516832.44 1154.00 36763982.86     9.57
4        1     0.00   25694 25658370.96 1154.00 36763982.86    69.79
5        1     1.00    4481  7588779.46 1154.00 36763982.86    20.64

In [9]:
cal_demo('ASTHMA')

   NONCARB  ASTHMA   count    _CLLCPWT  TOTAL      WTOTAL  percent
0        0       0  120692 79378270.63  10377 86241170.40    92.04
1        0       1   10377  6862899.76  10377 86241170.40     7.96
2        1       0   30695 34147187.24   2807 36763982.86    92.88
3        1       1    2807  2616795.62   2807 36763982.86     7.12

In [10]:
t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()
t_df['density'] = df['population']/df['surface_area']
t_df

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_22692\3645366813.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()

   NONCARB      population   surface_area  density
0        0 912093527559.00 21527231007.00    23.88
1        1 373162481174.00  4461909351.00    23.88

In [16]:
t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()
t_df['density'] = t_df['population']/t_df['surface_area']
t_df

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_22692\4012403104.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df = df.groupby(['NONCARB'])['population', 'surface_area'].sum().reset_index()

   NONCARB      population   surface_area  density
0        0 912093527559.00 21527231007.00    42.37
1        1 373162481174.00  4461909351.00    83.63

In [17]:
t_df = df.groupby(['NONCARB', 'ASTHMA'])['population', 'surface_area'].sum().reset_index()
t_df['density'] = t_df['population']/t_df['surface_area']
t_df

C:\Users\Harshit Gujral\AppData\Local\Temp\ipykernel_22692\283976137.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  t_df = df.groupby(['NONCARB', 'ASTHMA'])['population', 'surface_area'].sum().reset_index()

   NONCARB  ASTHMA      population   surface_area  density
0        0       0 840533009832.00 19918104131.00    42.20
1        0       1  71560517727.00  1609126876.00    44.47
2        1       0 346422391919.00  4151391803.00    83.45
3        1       1  26740089255.00   310517548.00    86.11

In [12]:
71560517727.00/1609126876.00

44.471644091164876

In [13]:
t_df

   NONCARB  ASTHMA      population   surface_area  density
0        0       0 840533009832.00 19918104131.00    23.88
1        0       1  71560517727.00  1609126876.00    23.88
2        1       0 346422391919.00  4151391803.00    23.88
3        1       1  26740089255.00   310517548.00    23.88